.header {
  background: white;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.searchbar {
  flex: 1;
}

.header image {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

.cargoes {
  margin-top: 55px;
}

.cargo {
  border-bottom: 1px solid #eee;
}

.cargo-wrapper {
  padding: 10px;
}

.category {
  display: flex;
  align-items: center;
}

.category .name {
  flex: 1;
}

.category .price {
  flex: 1;
  color: orange;
}

.category .price text {
  margin-left: 5px;
  font-size: 20px;
}

.category .count {
  flex: 1;
  text-align: right;
}

.category .count text {
  margin-right: 5px;
  color: #07c160;
  font-size: 20px;
}
