<view class="page">
  <view>名称: {{ cargo.name }}</view>
  <view style="margin-top: 5px;" wx:if="{{ cargo.note }}">备注：{{ cargo.note }}</view>

  <view class="categories" style="margin-top: 30px;">
    <view class="categories-header">
      <view>货物分类</view>
      <navigator url="/pages/cargo/categoryForm?cargoId={{ id }}">
        <image style="width: 35px; height: 35px;" src="../../assets/images/icon-plus.png" />
      </navigator>
    </view>
    <view>
      <view wx:for="{{ cargo.categories }}" wx:key="id" wx:for-item="category" class="category">
        <view class="category-header">
          <image src="{{ category.photo_url }}" />
          <view class="name">{{ category.name || '默认分类' }}</view>
          <view class="price">¥<text>{{ category.price }}</text></view>
          <view class="count"><text>{{ category.count || 0 }}</text>件</view>
        </view>
        <view wx:if="{{ category.note }}">
          备注：{{ category.note }}
        </view>

        <view class="category-buttons">
          <view bindtap="deleteCategory" data-id="{{ category.id }}"><image class="icon" src="../../assets/images/icon-delete.png" /><text>删除</text></view>
          <view bindtap="updateCount" data-id="{{ category.id }}" data-action="incr"><image class="icon" src="../../assets/images/icon-internal.png" /><text>入库</text></view>
          <view bindtap="updateCount" data-id="{{ category.id }}" data-action="decr"><image class="icon" src="../../assets/images/icon-external.png" /><text>出库</text></view>
          <view bindtap="addSubCategory" data-id="{{ category.id }}"><image class="icon" src="../../assets/images/icon-add.png" /><text>添加子分类</text></view>
          <view bindtap="updateCategory" data-id="{{ category.id }}" data-action="decr"><image class="icon" src="../../assets/images/icon-edit.png" /><text>修改</text></view>
        </view>

        <view wx:if="{{ category.children && category.children.length > 0 }}">子分类</view>
        <view wx:for="{{ category.children }}" wx:key="id" wx:for-item="category" class="subcategory">
          <view class="category-header">
            <view>{{ category.name }}</view>
            <view class="count"><text>{{ category.count || 0 }}</text>件</view>
          </view>

          <view class="category-buttons">
            <view bindtap="deleteCategory" data-id="{{ category.id }}"><image class="icon" src="../../assets/images/icon-delete.png" /><text>删除</text></view>
            <view bindtap="updateCount" data-id="{{ category.id }}" data-action="incr"><image class="icon" src="../../assets/images/icon-internal.png" /><text>入库</text></view>
            <view bindtap="updateCount" data-id="{{ category.id }}" data-action="decr"><image class="icon" src="../../assets/images/icon-external.png" /><text>出库</text></view>
            <view bindtap="updateCategory" data-id="{{ category.id }}" data-action="decr"><image class="icon" src="../../assets/images/icon-edit.png" /><text>修改</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
