<view wx:if="{{ ready }}">
  <mp-toptips msg="{{ error }}" type="error" show="{{ error }}"></mp-toptips>

  <mp-form models="{{ formData }}">
    <mp-cells title="类型">
      <mp-checkbox-group prop="radio" multi="{{ false }}" bindchange="onBillTypeChanged">
        <mp-checkbox wx:for="{{ billTypes }}" wx:key="value" label="{{ item.name }}" value="{{ item.value }}" checked="{{ item.value === formData.bill_type }}"></mp-checkbox>
      </mp-checkbox-group>
    </mp-cells>

    <mp-cells title="标签" style="margin-top: 30px;" wx:if="{{ tags.length > 0 }}">
      <mp-checkbox-group prop="radio" multi="{{ false }}" bindchange="onTagChanged">
        <mp-checkbox wx:for="{{ tags }}" wx:for-index="idx" wx:key="idx" label="{{ item }}" value="{{ item }}" checked="{{ selectedTag === item }}"></mp-checkbox>
      </mp-checkbox-group>
    </mp-cells>

    <mp-cells style="margin-top: 30px;">
      <mp-cell show-error title="名称" ext-class="">
        <input bindinput="formInputChange" data-field="name" class="weui-input" value="{{ formData.name }}" />
      </mp-cell>
      <mp-cell show-error title="总金额" ext-class="">
        <input bindinput="formInputChange" data-field="amount" class="weui-input" type="digit" value="{{ formData.amount }}" />
      </mp-cell>
      <mp-cell wx:if="{{ formData.bill_type === 'income' }}" show-error title="扣除提成后总金额" ext-class="">
        <input bindinput="formInputChange" data-field="actual_amount" class="weui-input" type="digit" value="{{ formData.actual_amount }}" />
      </mp-cell>
      <mp-cell show-error title="件数" ext-class="">
        <input bindinput="formInputChange" data-field="count" class="weui-input" type="number" value="{{ formData.count }}" />
      </mp-cell>
      <mp-cell show-error title="记账日期" ext-class="">
        <picker data-field="billed_at" mode="date" value="{{ formData.billed_at }}" bindchange="formInputChange">
          <view class="weui-input">{{ formData.billed_at }}</view>
        </picker>
      </mp-cell>
    </mp-cells>
  </mp-form>

  <button class="btn-primary btn-submit" bindtap="submit">保存</button>
  <button class="btn-danger btn-delete" bindtap="deleteBill" wx:if="{{ bill }}">删除</button>
</view>
